ktor {
    development = true
    deployment {
        watch = [ classes ]
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ee.entusiast.ApplicationKt.module ]
    }
}
